<!DOCTYPE html>
<html>
<head> 
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width">
    <link rel="stylesheet" href="styles/main.css">
    <link href="https://fonts.googleapis.com/css?family=Poppins:100,200,300,400,500,600,700,800,900,900i" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Playfair+Display:400,400i,700,700i" rel="stylesheet">

</head>
<body>
    <section class="header">
        <div class="container">
            <div class="header__cover">
                <div class="header__menu">
                    <svg class="svg" version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                    viewBox="0 0 124 124" style="enable-background:new 0 0 124 124;" xml:space="preserve">
                    <g>
                    <path class="svg" d="M112,6H12C5.4,6,0,11.4,0,18s5.4,12,12,12h100c6.6,0,12-5.4,12-12S118.6,6,112,6z"/>
                    <path class="svg" d="M112,50H12C5.4,50,0,55.4,0,62c0,6.6,5.4,12,12,12h100c6.6,0,12-5.4,12-12C124,55.4,118.6,50,112,50z"/>
                    <path class="svg" d="M112,94H12c-6.6,0-12,5.4-12,12s5.4,12,12,12h100c6.6,0,12-5.4,12-12S118.6,94,112,94z"/>
                    </g>
                    </svg>
                    <div class="submenu__cover">
                        <div class="submenu">Menu1</div>
                        <div class="submenu">Menu2</div>
                        <div class="submenu">Menu3</div>
                        <div class="submenu">Menu4</div>
                    </div>
                </div>
                <div class="header__name wow rubberBand">STORY</div>
            </div>
            <div class="header__top wow bounceInDown" data-wow-duration="2s">Marcy..</div>
        </div>
    </section>
    <section class="content">
    <div class="story__1 wow slideInLeft data-wow-duration="2s"">
        <div class="section__content">
            <div class="container">
                <div class="section__top">TRAVEL</div>
                <div class="section__head">Nullam id dolor id nibh ultricies vehicula ut id elit. </div>
                <div class="section__text">Etiam porta sem malesuada magna mollis euismod. Maecenas faucibus mollis interdum. Donec id elit non mi porta gravida at eget metus.</div>
                <div class="section__text">Nullam id dolor id nibh ultricies vehicula ut id elit. Morbi leo risus, porta ac consectetur ac, vestibulum at eros.</div>
                <div class="section__link wow zoomIn">
                    <div class="link__name">FULL STORY</div>
                    <div class="link__icon">
                        <svg class="svg" version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                        viewBox="0 0 476.213 476.213" style="enable-background:new 0 0 476.213 476.213;" xml:space="preserve">
                        <polygon class="svg" points="345.606,107.5 324.394,128.713 418.787,223.107 0,223.107 0,253.107 418.787,253.107 324.394,347.5 
                        345.606,368.713 476.213,238.106 "/>
                        <g>
                        </g>
                        </svg>
                    </div>
                </div>
            </div>
        </div>
        <div class="section__empty">
            <img src="../img/img2.jpg" class="beige">
        </div>
    </div>
    <div class="story__2 wow slideInRight">
        <div class="section__top">TRAVEL</div>
        <div class="section__head">Donec sed odio dui. Cras mattis consectetur purus sit amet fermentum. </div>
        <img src="../img/img3.jpg" class="story__img">
        <div class="section__text">Donec aredsed odio dui. Morbi leo risus, porta ac consectetur ac, vestibulum at eros. Morbi leo risus, porta ac consectetur ac, vestibulum at eros. Donec ullamcorper nulla non metus auctor fringilla.</div>
        <div class="section__text">Aenean eu leo quam. Pellentesque ornare sem lacinia quam venenatis vestibulum. Aenean eu leo quam. Pellentesque ornare sem lacinia quam venenatis vestibulum. </div>
        <div class="section__link wow zoomIn">
            <div class="link__name">FULL STORY</div>
            <div class="link__icon">
                <svg class="svg" version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                viewBox="0 0 476.213 476.213" style="enable-background:new 0 0 476.213 476.213;" xml:space="preserve">
                <polygon class="svg" points="345.606,107.5 324.394,128.713 418.787,223.107 0,223.107 0,253.107 418.787,253.107 324.394,347.5 
                345.606,368.713 476.213,238.106 "/>
                <g>
                </g>
                </svg>
            </div>
        </div>
    </div>
    </section>
    <section class="video">
        <div class="play wow zoomIn">
            <svg class="svg" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 16 16">
                <path class="svg" fill="#4f6169" d="M8 0c-4.4 0-8 3.6-8 8s3.6 8 8 8 8-3.6 8-8-3.6-8-8-8zM6 12v-8l6 4-6 4z"></path>
            </svg>
        </div>
    </section>
    <section class="testimonials">
        <div class="testimonials__cover">
            <img src="../img/img5.jpg" class="gray wow slideInLeft">
            <div class="testimonials__right wow slideInRight">
                <div class="section__top">quote</div>
                <div class="section__head">Nullam id dolor id nibh ultricies vehicula elit. </div>
            </div>
        </div>
        <div class="testimonials__сard wow flipInY">
            <div class="testimonials__text">“Donec id elit non mi porta gravida at eget metus. Vestibulum id ligula porta felis euismod semper. Curabitur blandit tempus porttitor”</div>
            <div class="testimonials__author"><span class="author">VEN diesel</span> 1962-2006</div>
            <div class="section__link wow zoomIn">
                <div class="link__name">FULL STORY</div>
                <div class="link__icon">
                    <svg class="svg" version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                    viewBox="0 0 476.213 476.213" style="enable-background:new 0 0 476.213 476.213;" xml:space="preserve">
                    <polygon class="svg" points="345.606,107.5 324.394,128.713 418.787,223.107 0,223.107 0,253.107 418.787,253.107 324.394,347.5 
                    345.606,368.713 476.213,238.106 "/>
                    <g>
                    </g>
                    </svg>
                </div>
            </div>
        </div>
    </section>
    <section class="subscribe">
        <form class="subscribe__form wow jackInTheBox">
            <div class="form__text">Like what you're reading? Get weekly updates that will help you grow as a designer.</div>
            <input type="text" placeholder="NAME" class="input">
            <input type="text" placeholder="EMAIL" class="input">
            <div class="section__link">
                <div class="link__name">SUBSCRIBE</div>
                <div class="link__icon">
                    <svg class="svg" version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                    viewBox="0 0 476.213 476.213" style="enable-background:new 0 0 476.213 476.213;" xml:space="preserve">
                    <polygon class="svg" points="345.606,107.5 324.394,128.713 418.787,223.107 0,223.107 0,253.107 418.787,253.107 324.394,347.5 
                    345.606,368.713 476.213,238.106 "/>
                    <g>
                    </g>
                    </svg>
                </div>
            </div>
        </form>
    </section>
   
   
   
    <script src="js/wow.min.js"></script>
    <script src="js/index.js"></script>

</body>
</html>